.header {
  position: fixed;
  z-index: 1;
  background: white;
  width: 100%;
  height: var(--headerHeight);
  border-bottom: 1px solid #f0f0f0;
}

.logout {
  margin-top: 24px !important;
}

.wrapper {
  padding: calc(var(--headerHeight) + 24px) 24px 24px;
  display: grid;
  grid-gap: 24px;
  grid-template-columns: 100%;
}

.text {
}

@media (min-width: 1224px) {
  .container {
    display: flex;
    width: 800px;
    margin: 0 auto;

    :global(.ant-menu) {
      position: fixed;
      top: 92px;
      left: calc(50% - 600px);
      width: 200px;
    }

    :global(.ant-page-header) {
      left: 0;
      padding: 16px calc(50% - 376px);
    }
  }

  .wrapper {
    flex-grow: 1;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'f f';
    grid-gap: 24px;

    > *:first-child {
      grid-area: f;
    }
  }

  .text {
    height: 100%;
    display: flex;
    align-items: center;
  }
}
